spring.application.name=emprestimo_de_ferramentas
spring.mvc.static-path-pattern=/**
spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:/templates/

# Configuracoes do BD
spring.datasource.url=jdbc:postgresql://localhost:5432/daw1
spring.datasource.username=postgres
spring.datasource.password=1234